.content-title{
    font-weight: bold;
    border-left: 8px solid $primary;
    margin-left: 16px;
    margin-bottom: 32px;
    padding-left: 16px;
}
.store{
    padding-top: 96px;
    padding-bottom: 80px;
}
.store-search{
    width: 33.3333%;
    margin-bottom: 40px;
}
.store-search-select{
    font-size: 18px;
    flex-grow: 1;
    border: solid 1px #ced4da;
    color: #495057;
    padding: 6px 12px;
    appearance: none;
    position: relative;
    background-image: url(/assets/images/select-arrow.svg);
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: 95% center;
}
.store-search-select:focus{
    overflow: solid 1px $primary;
    border: none;
    box-shadow: 0 0px 0px 4px rgba(170, 6, 1, 0.3);
}
@media (max-width: 992px) {
    .store-search-label{
        white-space: nowrap;
        align-self: center;
    }
}
@media (max-width: 576px) {
    .content-title{
        font-size: 24px;
    }
    .store-search-label{
        font-size: 16px;
        white-space: nowrap;
        align-self: center;
    }
    .store-search-select {
        flex-grow: 0; 
    }
}
.store-list{
    flex-wrap: wrap;
    font-size: 20px;
}
.store-btn{
    background: #000;
    width: 100%;
    color: white;
    text-align: center;
    padding: 16px 0;
    font-size: 19px;
}
.store-list .card-title{
    border-bottom: solid 1px #00000020;
    padding: 8px 24px;
}
.store-list {
    .card-body{
        border: solid 1px #00000020;
        padding: 8px 24px;
    }
    .card-info{
        padding: 20px 24px;
    }
    li{
        display: flex;
        align-items: flex-start;
    }
    .material-symbols-outlined{
        margin-right: 8px;
        font-size: 24px;
    }
}